{
  "name": "codex-flint",
  "version": "1.0.0",
  "description": "High-signal response flint for Codex CLI. Modes plus token budget/context hygiene diagnostics. Inspired by caveman by Julius Brussee.",
  "author": {
    "name": "Robert Sørensen",
    "url": "https://github.com/openai/codex"
  },
  "homepage": "https://github.com/openai/codex",
  "license": "MIT",
  "keywords": [
    "flint",
    "tokens",
    "efficiency",
    "brevity",
    "budget",
    "context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Flint",
    "shortDescription": "Flint Codex responses and diagnose token budget waste",
    "longDescription": "CODEX-FLINT activates high-signal response flint and includes budget diagnostics and benchmark checks. Modes: lite, full, ultra, wenyan. Budget doctor analyzes Codex session JSONL for input/context bloat, large tool outputs, broad searches, and hook noise. Benchmark compares FLINT against Caveman/RUNES-style ratios and checks ultra retention fixtures. Auto-safety: security warnings and irreversible ops always get full prose.",
    "developerName": "Robert Sørensen",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ]
  }
}
